<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />

<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="date" content="2018-05-09" />

<title>CLIPanalyze: detect and analyze peaks in CLIP-seq data</title>



<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
div.sourceCode { overflow-x: auto; }
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
code > span.dt { color: #902000; } /* DataType */
code > span.dv { color: #40a070; } /* DecVal */
code > span.bn { color: #40a070; } /* BaseN */
code > span.fl { color: #40a070; } /* Float */
code > span.ch { color: #4070a0; } /* Char */
code > span.st { color: #4070a0; } /* String */
code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
code > span.ot { color: #007020; } /* Other */
code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
code > span.fu { color: #06287e; } /* Function */
code > span.er { color: #ff0000; font-weight: bold; } /* Error */
code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
code > span.cn { color: #880000; } /* Constant */
code > span.sc { color: #4070a0; } /* SpecialChar */
code > span.vs { color: #4070a0; } /* VerbatimString */
code > span.ss { color: #bb6688; } /* SpecialString */
code > span.im { } /* Import */
code > span.va { color: #19177c; } /* Variable */
code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code > span.op { color: #666666; } /* Operator */
code > span.bu { } /* BuiltIn */
code > span.ex { } /* Extension */
code > span.pp { color: #bc7a00; } /* Preprocessor */
code > span.at { color: #7d9029; } /* Attribute */
code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
</style>



<link href="data:text/css;charset=utf-8,body%20%7B%0Abackground%2Dcolor%3A%20%23fff%3B%0Amargin%3A%201em%20auto%3B%0Amax%2Dwidth%3A%20700px%3B%0Aoverflow%3A%20visible%3B%0Apadding%2Dleft%3A%202em%3B%0Apadding%2Dright%3A%202em%3B%0Afont%2Dfamily%3A%20%22Open%20Sans%22%2C%20%22Helvetica%20Neue%22%2C%20Helvetica%2C%20Arial%2C%20sans%2Dserif%3B%0Afont%2Dsize%3A%2014px%3B%0Aline%2Dheight%3A%201%2E35%3B%0A%7D%0A%23header%20%7B%0Atext%2Dalign%3A%20center%3B%0A%7D%0A%23TOC%20%7B%0Aclear%3A%20both%3B%0Amargin%3A%200%200%2010px%2010px%3B%0Apadding%3A%204px%3B%0Awidth%3A%20400px%3B%0Aborder%3A%201px%20solid%20%23CCCCCC%3B%0Aborder%2Dradius%3A%205px%3B%0Abackground%2Dcolor%3A%20%23f6f6f6%3B%0Afont%2Dsize%3A%2013px%3B%0Aline%2Dheight%3A%201%2E3%3B%0A%7D%0A%23TOC%20%2Etoctitle%20%7B%0Afont%2Dweight%3A%20bold%3B%0Afont%2Dsize%3A%2015px%3B%0Amargin%2Dleft%3A%205px%3B%0A%7D%0A%23TOC%20ul%20%7B%0Apadding%2Dleft%3A%2040px%3B%0Amargin%2Dleft%3A%20%2D1%2E5em%3B%0Amargin%2Dtop%3A%205px%3B%0Amargin%2Dbottom%3A%205px%3B%0A%7D%0A%23TOC%20ul%20ul%20%7B%0Amargin%2Dleft%3A%20%2D2em%3B%0A%7D%0A%23TOC%20li%20%7B%0Aline%2Dheight%3A%2016px%3B%0A%7D%0Atable%20%7B%0Amargin%3A%201em%20auto%3B%0Aborder%2Dwidth%3A%201px%3B%0Aborder%2Dcolor%3A%20%23DDDDDD%3B%0Aborder%2Dstyle%3A%20outset%3B%0Aborder%2Dcollapse%3A%20collapse%3B%0A%7D%0Atable%20th%20%7B%0Aborder%2Dwidth%3A%202px%3B%0Apadding%3A%205px%3B%0Aborder%2Dstyle%3A%20inset%3B%0A%7D%0Atable%20td%20%7B%0Aborder%2Dwidth%3A%201px%3B%0Aborder%2Dstyle%3A%20inset%3B%0Aline%2Dheight%3A%2018px%3B%0Apadding%3A%205px%205px%3B%0A%7D%0Atable%2C%20table%20th%2C%20table%20td%20%7B%0Aborder%2Dleft%2Dstyle%3A%20none%3B%0Aborder%2Dright%2Dstyle%3A%20none%3B%0A%7D%0Atable%20thead%2C%20table%20tr%2Eeven%20%7B%0Abackground%2Dcolor%3A%20%23f7f7f7%3B%0A%7D%0Ap%20%7B%0Amargin%3A%200%2E5em%200%3B%0A%7D%0Ablockquote%20%7B%0Abackground%2Dcolor%3A%20%23f6f6f6%3B%0Apadding%3A%200%2E25em%200%2E75em%3B%0A%7D%0Ahr%20%7B%0Aborder%2Dstyle%3A%20solid%3B%0Aborder%3A%20none%3B%0Aborder%2Dtop%3A%201px%20solid%20%23777%3B%0Amargin%3A%2028px%200%3B%0A%7D%0Adl%20%7B%0Amargin%2Dleft%3A%200%3B%0A%7D%0Adl%20dd%20%7B%0Amargin%2Dbottom%3A%2013px%3B%0Amargin%2Dleft%3A%2013px%3B%0A%7D%0Adl%20dt%20%7B%0Afont%2Dweight%3A%20bold%3B%0A%7D%0Aul%20%7B%0Amargin%2Dtop%3A%200%3B%0A%7D%0Aul%20li%20%7B%0Alist%2Dstyle%3A%20circle%20outside%3B%0A%7D%0Aul%20ul%20%7B%0Amargin%2Dbottom%3A%200%3B%0A%7D%0Apre%2C%20code%20%7B%0Abackground%2Dcolor%3A%20%23f7f7f7%3B%0Aborder%2Dradius%3A%203px%3B%0Acolor%3A%20%23333%3B%0Awhite%2Dspace%3A%20pre%2Dwrap%3B%20%0A%7D%0Apre%20%7B%0Aborder%2Dradius%3A%203px%3B%0Amargin%3A%205px%200px%2010px%200px%3B%0Apadding%3A%2010px%3B%0A%7D%0Apre%3Anot%28%5Bclass%5D%29%20%7B%0Abackground%2Dcolor%3A%20%23f7f7f7%3B%0A%7D%0Acode%20%7B%0Afont%2Dfamily%3A%20Consolas%2C%20Monaco%2C%20%27Courier%20New%27%2C%20monospace%3B%0Afont%2Dsize%3A%2085%25%3B%0A%7D%0Ap%20%3E%20code%2C%20li%20%3E%20code%20%7B%0Apadding%3A%202px%200px%3B%0A%7D%0Adiv%2Efigure%20%7B%0Atext%2Dalign%3A%20center%3B%0A%7D%0Aimg%20%7B%0Abackground%2Dcolor%3A%20%23FFFFFF%3B%0Apadding%3A%202px%3B%0Aborder%3A%201px%20solid%20%23DDDDDD%3B%0Aborder%2Dradius%3A%203px%3B%0Aborder%3A%201px%20solid%20%23CCCCCC%3B%0Amargin%3A%200%205px%3B%0A%7D%0Ah1%20%7B%0Amargin%2Dtop%3A%200%3B%0Afont%2Dsize%3A%2035px%3B%0Aline%2Dheight%3A%2040px%3B%0A%7D%0Ah2%20%7B%0Aborder%2Dbottom%3A%204px%20solid%20%23f7f7f7%3B%0Apadding%2Dtop%3A%2010px%3B%0Apadding%2Dbottom%3A%202px%3B%0Afont%2Dsize%3A%20145%25%3B%0A%7D%0Ah3%20%7B%0Aborder%2Dbottom%3A%202px%20solid%20%23f7f7f7%3B%0Apadding%2Dtop%3A%2010px%3B%0Afont%2Dsize%3A%20120%25%3B%0A%7D%0Ah4%20%7B%0Aborder%2Dbottom%3A%201px%20solid%20%23f7f7f7%3B%0Amargin%2Dleft%3A%208px%3B%0Afont%2Dsize%3A%20105%25%3B%0A%7D%0Ah5%2C%20h6%20%7B%0Aborder%2Dbottom%3A%201px%20solid%20%23ccc%3B%0Afont%2Dsize%3A%20105%25%3B%0A%7D%0Aa%20%7B%0Acolor%3A%20%230033dd%3B%0Atext%2Ddecoration%3A%20none%3B%0A%7D%0Aa%3Ahover%20%7B%0Acolor%3A%20%236666ff%3B%20%7D%0Aa%3Avisited%20%7B%0Acolor%3A%20%23800080%3B%20%7D%0Aa%3Avisited%3Ahover%20%7B%0Acolor%3A%20%23BB00BB%3B%20%7D%0Aa%5Bhref%5E%3D%22http%3A%22%5D%20%7B%0Atext%2Ddecoration%3A%20underline%3B%20%7D%0Aa%5Bhref%5E%3D%22https%3A%22%5D%20%7B%0Atext%2Ddecoration%3A%20underline%3B%20%7D%0A%0Acode%20%3E%20span%2Ekw%20%7B%20color%3A%20%23555%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%0Acode%20%3E%20span%2Edt%20%7B%20color%3A%20%23902000%3B%20%7D%20%0Acode%20%3E%20span%2Edv%20%7B%20color%3A%20%2340a070%3B%20%7D%20%0Acode%20%3E%20span%2Ebn%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Efl%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Ech%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Est%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Eco%20%7B%20color%3A%20%23888888%3B%20font%2Dstyle%3A%20italic%3B%20%7D%20%0Acode%20%3E%20span%2Eot%20%7B%20color%3A%20%23007020%3B%20%7D%20%0Acode%20%3E%20span%2Eal%20%7B%20color%3A%20%23ff0000%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%0Acode%20%3E%20span%2Efu%20%7B%20color%3A%20%23900%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%20code%20%3E%20span%2Eer%20%7B%20color%3A%20%23a61717%3B%20background%2Dcolor%3A%20%23e3d2d2%3B%20%7D%20%0A" rel="stylesheet" type="text/css" />

</head>

<body>




<h1 class="title toc-ignore">CLIPanalyze: detect and analyze peaks in CLIP-seq data</h1>
<h4 class="date"><em>2018-05-09</em></h4>



<div id="introduction" class="section level2">
<h2>Introduction</h2>
<p>CLIPanalyze is a set of tools to detect and analyze peaks in CLIP-seq data.</p>
<p>Various forms of cross-linking and immunoprecipitation technique (CLIP) combined with high-throughput sequencing have been successfully used to better understand the biology of protein-RNA interactions. However, the data produced by CLIP often contains a varying level of background noise both at genome-wide and individual transcript level, and peaks of the genome coverage signal corresponding to binding events may have complex form and shape. To partially address these issues, the experimental setup may include multiple replicates of the same condition or multiple conditions, as well as potentially input or control replicates. These complex properties of CLIP data require an appropriate unified framework for its analysis.</p>
<p>We present here a new set of tools for computational analysis of various types of CLIP-seq data, including HITS-CLIP, iCLIP, and eCLIP.</p>
<p>The main features of our approach are the following.</p>
<ul>
<li><p>Main component is a peak detection algorithm based on edge detection technique coming from image processing. Allows to successfully distinguish CLIP peaks of complex nature from noisy background.</p></li>
<li><p>Convenient way to associate peaks with transcript features from GENCODE (exons, introns, 3’UTRs, 5’UTRs). Feature annotations are preprocessed and stored internally in TxDb format.</p></li>
<li><p>Generalized linear modeling for statistical analysis under different experimentail setups (multiple replicates, input/control) using DESeq2. Correctly accounts for differences in sequencing depth and gene expression between replicates.</p></li>
</ul>
<p>Below is information on how to install the package, and examples and details of typical workflows.</p>
</div>
<div id="installation" class="section level2">
<h2>Installation</h2>
<div id="dependencies" class="section level3">
<h3>Dependencies</h3>
<ul>
<li><p>R version &gt;= 3.3.0. Can be obtained from <a href="https://cran.r-project.org/">CRAN</a>.</p></li>
<li><p>Packages from <a href="https://cran.r-project.org/">CRAN</a>: plyr, dplyr, data.table, optparse, foreach, doParallel. Can be installed with this command:</p></li>
</ul>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">install.packages</span>(<span class="kw">c</span>(<span class="st">&quot;plyr&quot;</span>, <span class="st">&quot;dplyr&quot;</span>, <span class="st">&quot;data.table&quot;</span>, <span class="st">&quot;optparse&quot;</span>,
                   <span class="st">&quot;foreach&quot;</span>, <span class="st">&quot;doParallel&quot;</span>))</code></pre></div>
<ul>
<li>Packages from <a href="https://www.bioconductor.org/">Bioconductor</a>: qvalue, Rsamtools, Biostrings, GenomicFeatures, GenomicAlignments, AnnotationDbi, DESeq2. Can be installed with these commands:</li>
</ul>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">source</span>(<span class="st">&quot;https://bioconductor.org/biocLite.R&quot;</span>)
<span class="kw">biocLite</span>(<span class="kw">c</span>(<span class="st">&quot;qvalue&quot;</span>, <span class="st">&quot;Rsamtools&quot;</span>, <span class="st">&quot;Biostrings&quot;</span>, <span class="st">&quot;GenomicFeatures&quot;</span>,
           <span class="st">&quot;GenomicAlignments&quot;</span>, <span class="st">&quot;AnnotationDbi&quot;</span>, <span class="st">&quot;Rsubread&quot;</span>, <span class="st">&quot;DESeq2&quot;</span>))</code></pre></div>
<ul>
<li>Package <code>biosignals</code>. Can be downloaded from <a href="https://bitbucket.org/leslielab/biosignals/downloads"><code>https://bitbucket.org/leslielab/biosignals/downloads</code></a> and then installed with this command:</li>
</ul>
<pre><code>R CMD INSTALL biosignals_0.1.0.tar.gz</code></pre>
</div>
<div id="install-clipanalyze" class="section level3">
<h3>Install <code>CLIPanalyze</code></h3>
<p>The package can be downloaded from <a href="https://bitbucket.org/leslielab/clipanalyze/downloads"><code>https://bitbucket.org/leslielab/clipanalyze/downloads</code></a> and then installed with this command:</p>
<pre><code>R CMD INSTALL CLIPanalyze_0.0.x.tar.gz</code></pre>
<p>(substitute with the actual version downloaded). In order to install the most recent development version, clone the package from the repository:</p>
<pre><code>git clone https://bitbucket.org/leslielab/clipanalyze</code></pre>
<p>and then install:</p>
<pre><code>R CMD INSTALL clipanalyze</code></pre>
<p>After installation, package can be loaded in R in a standard way:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">library</span>(CLIPanalyze)</code></pre></div>
<p><strong>Note</strong>: On some Mac machines, there is a problem with OpenMP and <code>data.table</code> explained for example <a href="https://github.com/Rdatatable/data.table/blob/master/NEWS.md#changes-in-v1104-1--on-cran-09-oct-2017">here</a>. As a temporary solution, currently this problem can be overcome if, before loading <code>CLIPanalyze</code>, the <code>data.table</code> package is loaded and multithreading within <code>data.table</code> is switched off in the following manner:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># temporary solution because of a problem with data.table and OpenMP</span>
<span class="kw">library</span>(data.table)
<span class="kw">setDTthreads</span>(<span class="dv">1</span>)
<span class="kw">library</span>(CLIPanalyze)</code></pre></div>
</div>
</div>
<div id="input-data" class="section level2">
<h2>Input data</h2>
<p>Input should be a list of files in BAM format. Each BAM file should correspond to a biological replicate and contain uniquely aligned reads from some type of CLIP-seq data or corresponding input or control. Each BAM file should have a corresponding index <code>.bai</code> file. It is responsibility of the user to process and align reads and prepare BAM files. Different CLIP protocols may require different processing steps to prepare the alignments.</p>
<p>For a proper statistical analysis of the identified peaks, it is necessary to have either input/control replicates, or compare between different biological conditions (e.g., wildtype and mutant, or resting and activated cells). It is highly recommended to have multiple replicates for each condition.</p>
</div>
<div id="example-run" class="section level2">
<h2>Example run</h2>
<p>This example can be reproduced by calling <code>peak.data &lt;- exampleFindPeaks()</code>.</p>
<p>We run the whole pipeline for the following example eCLIP datasets for RBFOX2 in HepG2 cell lines stored along with the package. These are random 10% subsample of actual datasets from ENCODE, to reduce size and running time. (Original <a href="https://www.encodeproject.org/experiments/ENCSR987FTF/">eCLIP</a> and <a href="https://www.encodeproject.org/experiments/ENCSR799EKA/">mock input</a> data can be obtained directly from ENCODE.)</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">bamfiles &lt;-
<span class="st">    </span><span class="kw">c</span>(<span class="kw">system.file</span>(<span class="st">&quot;example-bam&quot;</span>, <span class="st">&quot;ENCFF239CML_HepG2_RBFOX2_rep1_sample.bam&quot;</span>,
                  <span class="dt">package =</span> <span class="st">&quot;CLIPanalyze&quot;</span>),
      <span class="kw">system.file</span>(<span class="st">&quot;example-bam&quot;</span>, <span class="st">&quot;ENCFF170YQV_HepG2_RBFOX2_rep2_sample.bam&quot;</span>,
                  <span class="dt">package =</span> <span class="st">&quot;CLIPanalyze&quot;</span>),
      <span class="kw">system.file</span>(<span class="st">&quot;example-bam&quot;</span>, <span class="st">&quot;ENCFF515BTB_HepG2_RBFOX2_input_sample.bam&quot;</span>,
                  <span class="dt">package =</span> <span class="st">&quot;CLIPanalyze&quot;</span>))</code></pre></div>
<p>We assign short names to these samples:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">sample.names &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="st">&quot;HepG2_RBFOX2_rep1&quot;</span>, <span class="st">&quot;HepG2_RBFOX2_rep2&quot;</span>, <span class="st">&quot;input&quot;</span>)</code></pre></div>
<p>Now we run the whole pipeline:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">peak.data &lt;-<span class="st"> </span><span class="kw">findPeaks</span>(bamfiles, sample.names, <span class="dt">condition =</span> <span class="kw">c</span>(<span class="dv">1</span>, <span class="dv">1</span>, <span class="dv">0</span>),
                       <span class="dt">annot.order =</span> <span class="kw">c</span>(<span class="st">&quot;intron&quot;</span>, <span class="st">&quot;exon&quot;</span>, <span class="st">&quot;utr3&quot;</span>, <span class="st">&quot;utr3*&quot;</span>,
                                       <span class="st">&quot;utr5&quot;</span>, <span class="st">&quot;utr5*&quot;</span>),
                       <span class="dt">genome =</span> <span class="st">&quot;hg38&quot;</span>, <span class="dt">paired.end =</span> <span class="ot">TRUE</span>,
                       <span class="dt">count.exons.only =</span> <span class="ot">FALSE</span>, <span class="dt">nthreads =</span> <span class="dv">4</span>)</code></pre></div>
<p>The result is a <em>GRanges</em> object:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">head</span>(peak.data$peaks)
<span class="co">#&gt; GRanges object with 6 ranges and 13 metadata columns:</span>
<span class="co">#&gt;         seqnames             ranges strand |     count        name</span>
<span class="co">#&gt;            &lt;Rle&gt;          &lt;IRanges&gt;  &lt;Rle&gt; | &lt;integer&gt; &lt;character&gt;</span>
<span class="co">#&gt;   peak1     chr1 [ 960882,  960971]      + |       926       peak1</span>
<span class="co">#&gt;   peak2     chr1 [1042261, 1042363]      + |       903       peak2</span>
<span class="co">#&gt;   peak3     chr1 [1042460, 1042593]      + |       875       peak3</span>
<span class="co">#&gt;   peak4     chr1 [1053172, 1053249]      + |      3090       peak4</span>
<span class="co">#&gt;   peak5     chr1 [1053303, 1053365]      + |      2974       peak5</span>
<span class="co">#&gt;   peak6     chr1 [1053419, 1053465]      + |      1218       peak6</span>
<span class="co">#&gt;                exon      intron        utr5       utr5*        utr3</span>
<span class="co">#&gt;         &lt;character&gt; &lt;character&gt; &lt;character&gt; &lt;character&gt; &lt;character&gt;</span>
<span class="co">#&gt;   peak1        &lt;NA&gt;      KLHL17        &lt;NA&gt;      KLHL17        &lt;NA&gt;</span>
<span class="co">#&gt;   peak2        &lt;NA&gt;        AGRN        &lt;NA&gt;        &lt;NA&gt;        &lt;NA&gt;</span>
<span class="co">#&gt;   peak3        &lt;NA&gt;        AGRN        &lt;NA&gt;        &lt;NA&gt;        &lt;NA&gt;</span>
<span class="co">#&gt;   peak4        AGRN        AGRN        &lt;NA&gt;        &lt;NA&gt;        &lt;NA&gt;</span>
<span class="co">#&gt;   peak5        AGRN        AGRN        &lt;NA&gt;        &lt;NA&gt;        &lt;NA&gt;</span>
<span class="co">#&gt;   peak6        AGRN        AGRN        &lt;NA&gt;        &lt;NA&gt;        &lt;NA&gt;</span>
<span class="co">#&gt;               utr3* intergenic       mirna       annot         padj</span>
<span class="co">#&gt;         &lt;character&gt;  &lt;logical&gt; &lt;character&gt; &lt;character&gt;    &lt;numeric&gt;</span>
<span class="co">#&gt;   peak1        &lt;NA&gt;      FALSE        &lt;NA&gt;      intron 7.416842e-03</span>
<span class="co">#&gt;   peak2        &lt;NA&gt;      FALSE        &lt;NA&gt;      intron 8.897050e-03</span>
<span class="co">#&gt;   peak3        &lt;NA&gt;      FALSE        &lt;NA&gt;      intron 1.775313e-03</span>
<span class="co">#&gt;   peak4        &lt;NA&gt;      FALSE        &lt;NA&gt;      intron 3.872703e-05</span>
<span class="co">#&gt;   peak5        &lt;NA&gt;      FALSE        &lt;NA&gt;      intron 1.034844e-04</span>
<span class="co">#&gt;   peak6        &lt;NA&gt;      FALSE        &lt;NA&gt;      intron 6.089782e-04</span>
<span class="co">#&gt;            log2FC</span>
<span class="co">#&gt;         &lt;numeric&gt;</span>
<span class="co">#&gt;   peak1  3.856378</span>
<span class="co">#&gt;   peak2  3.784891</span>
<span class="co">#&gt;   peak3  7.337717</span>
<span class="co">#&gt;   peak4  4.706751</span>
<span class="co">#&gt;   peak5  9.173961</span>
<span class="co">#&gt;   peak6  8.009823</span>
<span class="co">#&gt;   -------</span>
<span class="co">#&gt;   seqinfo: 195 sequences from an unspecified genome</span>
<span class="kw">length</span>(peak.data$peaks)
<span class="co">#&gt; [1] 1202</span></code></pre></div>
<p>In order to extract meaningful peaks from this list, we can select peaks significantly enriched in CLIP vs. input:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">library</span>(GenomicRanges)
peaks.signif &lt;-<span class="st"> </span><span class="kw">subset</span>(peak.data$peaks, padj &lt;<span class="st"> </span><span class="fl">0.05</span> &amp;<span class="st"> </span>log2FC &gt;<span class="st"> </span><span class="dv">0</span>)
<span class="kw">length</span>(peaks.signif)
<span class="co">#&gt; [1] 1018</span></code></pre></div>
<p>Then we can get statistics of genomic feature annotations:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">countFeatures</span>(peaks.signif, <span class="dt">pairs =</span> <span class="ot">FALSE</span>) /<span class="st"> </span><span class="kw">length</span>(peaks.signif)
<span class="co">#&gt;        exon      intron        utr5       utr5*        utr3       utr3* </span>
<span class="co">#&gt; 0.385068762 0.906679764 0.051080550 0.136542240 0.067779961 0.226915521 </span>
<span class="co">#&gt;  intergenic </span>
<span class="co">#&gt; 0.008840864</span></code></pre></div>
<p>Note that <code>countFeatures()</code> gives statistics for non-exclusive annotations (when multiple annotations per peak are allowed). Unique annotations (one per peak) are stored in column <code>annot</code>:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">table</span>(peaks.signif$annot)
<span class="co">#&gt; </span>
<span class="co">#&gt;       exon intergenic     intron      utr3*      utr5* </span>
<span class="co">#&gt;         72          9        923          7          7</span></code></pre></div>
</div>
<div id="clipanalyze-main-function-findpeaks" class="section level2">
<h2>CLIPanalyze main function <code>findPeaks()</code></h2>
<p>The main wrapper function of the package is <code>findPeaks()</code>. It attempts to identify the peaks and do all subsequent analysis in one run. This analysis includes annotation of peaks with genomic features, counting aligned reads in peaks and genes, and statistical analysis and assignment of p-values. This behavior of <code>findPeaks()</code> is controled via its multiple arguments.</p>
<div id="peak-identification" class="section level3">
<h3>Peak identification</h3>
<p>Peak identification is based on an edge detection technique coming from the field of image processing. The main idea is to smooth the raw input signal by convolving it with a Gaussian, and then to identify peak edges by detecting zero-crossings of the second derivative of the convolved signal.</p>
<p>The main parameter of the peak identification step is <code>bandwidth</code>, and it directly corresponds to the width of the Gaussian. Practically, larger values of <code>bandwidth</code> will likely result in broader peaks, while many small peaks may be smoothed out. See section <a href="#PeakIdentification">Peak identification</a> for more details.</p>
<p>The output of <code>findPeaks()</code> is a list with multiple elements.</p>
<p>The main element called <code>peaks</code> is a <em>GRanges</em> object that contains all detected peaks, along with additional information from subsequent analysis.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">peak.data$peaks
<span class="co">#&gt; GRanges object with 1202 ranges and 13 metadata columns:</span>
<span class="co">#&gt;            seqnames             ranges strand |     count        name</span>
<span class="co">#&gt;               &lt;Rle&gt;          &lt;IRanges&gt;  &lt;Rle&gt; | &lt;integer&gt; &lt;character&gt;</span>
<span class="co">#&gt;      peak1     chr1 [ 960882,  960971]      + |       926       peak1</span>
<span class="co">#&gt;      peak2     chr1 [1042261, 1042363]      + |       903       peak2</span>
<span class="co">#&gt;      peak3     chr1 [1042460, 1042593]      + |       875       peak3</span>
<span class="co">#&gt;      peak4     chr1 [1053172, 1053249]      + |      3090       peak4</span>
<span class="co">#&gt;      peak5     chr1 [1053303, 1053365]      + |      2974       peak5</span>
<span class="co">#&gt;        ...      ...                ...    ... .       ...         ...</span>
<span class="co">#&gt;   peak1198     chrM     [ 2797,  2883]      + |     18045    peak1198</span>
<span class="co">#&gt;   peak1199     chrM     [ 2974,  3040]      + |      6915    peak1199</span>
<span class="co">#&gt;   peak1200     chrM     [ 3115,  3237]      + |     23237    peak1200</span>
<span class="co">#&gt;   peak1201     chrM     [ 6427,  6525]      + |       873    peak1201</span>
<span class="co">#&gt;   peak1202     chrM     [14333, 14450]      - |      1271    peak1202</span>
<span class="co">#&gt;                   exon      intron        utr5       utr5*        utr3</span>
<span class="co">#&gt;            &lt;character&gt; &lt;character&gt; &lt;character&gt; &lt;character&gt; &lt;character&gt;</span>
<span class="co">#&gt;      peak1        &lt;NA&gt;      KLHL17        &lt;NA&gt;      KLHL17        &lt;NA&gt;</span>
<span class="co">#&gt;      peak2        &lt;NA&gt;        AGRN        &lt;NA&gt;        &lt;NA&gt;        &lt;NA&gt;</span>
<span class="co">#&gt;      peak3        &lt;NA&gt;        AGRN        &lt;NA&gt;        &lt;NA&gt;        &lt;NA&gt;</span>
<span class="co">#&gt;      peak4        AGRN        AGRN        &lt;NA&gt;        &lt;NA&gt;        &lt;NA&gt;</span>
<span class="co">#&gt;      peak5        AGRN        AGRN        &lt;NA&gt;        &lt;NA&gt;        &lt;NA&gt;</span>
<span class="co">#&gt;        ...         ...         ...         ...         ...         ...</span>
<span class="co">#&gt;   peak1198     MT-RNR2        &lt;NA&gt;        &lt;NA&gt;        &lt;NA&gt;        &lt;NA&gt;</span>
<span class="co">#&gt;   peak1199     MT-RNR2        &lt;NA&gt;        &lt;NA&gt;        &lt;NA&gt;        &lt;NA&gt;</span>
<span class="co">#&gt;   peak1200      MT-TL1        &lt;NA&gt;        &lt;NA&gt;        &lt;NA&gt;        &lt;NA&gt;</span>
<span class="co">#&gt;   peak1201      MT-CO1        &lt;NA&gt;        &lt;NA&gt;        &lt;NA&gt;        &lt;NA&gt;</span>
<span class="co">#&gt;   peak1202      MT-ND6        &lt;NA&gt;        &lt;NA&gt;        &lt;NA&gt;        &lt;NA&gt;</span>
<span class="co">#&gt;                  utr3* intergenic       mirna       annot         padj</span>
<span class="co">#&gt;            &lt;character&gt;  &lt;logical&gt; &lt;character&gt; &lt;character&gt;    &lt;numeric&gt;</span>
<span class="co">#&gt;      peak1        &lt;NA&gt;      FALSE        &lt;NA&gt;      intron 7.416842e-03</span>
<span class="co">#&gt;      peak2        &lt;NA&gt;      FALSE        &lt;NA&gt;      intron 8.897050e-03</span>
<span class="co">#&gt;      peak3        &lt;NA&gt;      FALSE        &lt;NA&gt;      intron 1.775313e-03</span>
<span class="co">#&gt;      peak4        &lt;NA&gt;      FALSE        &lt;NA&gt;      intron 3.872703e-05</span>
<span class="co">#&gt;      peak5        &lt;NA&gt;      FALSE        &lt;NA&gt;      intron 1.034844e-04</span>
<span class="co">#&gt;        ...         ...        ...         ...         ...          ...</span>
<span class="co">#&gt;   peak1198        &lt;NA&gt;      FALSE        &lt;NA&gt;        exon    1.0000000</span>
<span class="co">#&gt;   peak1199        &lt;NA&gt;      FALSE        &lt;NA&gt;        exon    1.0000000</span>
<span class="co">#&gt;   peak1200        &lt;NA&gt;      FALSE        &lt;NA&gt;        exon    1.0000000</span>
<span class="co">#&gt;   peak1201        &lt;NA&gt;      FALSE        &lt;NA&gt;        exon    0.6108642</span>
<span class="co">#&gt;   peak1202        &lt;NA&gt;      FALSE        &lt;NA&gt;        exon    0.8876713</span>
<span class="co">#&gt;                log2FC</span>
<span class="co">#&gt;             &lt;numeric&gt;</span>
<span class="co">#&gt;      peak1   3.856378</span>
<span class="co">#&gt;      peak2   3.784891</span>
<span class="co">#&gt;      peak3   7.337717</span>
<span class="co">#&gt;      peak4   4.706751</span>
<span class="co">#&gt;      peak5   9.173961</span>
<span class="co">#&gt;        ...        ...</span>
<span class="co">#&gt;   peak1198 -2.0987040</span>
<span class="co">#&gt;   peak1199 -1.5282982</span>
<span class="co">#&gt;   peak1200 -1.7768899</span>
<span class="co">#&gt;   peak1201 -0.2066197</span>
<span class="co">#&gt;   peak1202 -0.8960074</span>
<span class="co">#&gt;   -------</span>
<span class="co">#&gt;   seqinfo: 195 sequences from an unspecified genome</span></code></pre></div>
<p>The additional information is stored in metadata columns of <code>peaks</code>.</p>
<p>Column <code>count</code> is defined at the peak identification step and is a proxy to the total read coverage over the peak of all input CLIP-seq data combined. (This value is <strong>not</strong> corrected for peak size and is <strong>not</strong> corrected for the level of gene expression.) Column <code>name</code> contains a unique peak name (and can be reassigned if needed).</p>
</div>
<div id="annotation-with-genomic-features" class="section level3">
<h3>Annotation with genomic features</h3>
<p>The next columns of <code>peaks</code> are <code>exon</code>, <code>intron</code>, <code>utr5</code>, <code>utr5*</code>, <code>utr3</code>, <code>utr3*</code>, <code>intergenic</code>, <code>mirna</code>. They are defined at the annotation step. Each of these feature columns, except <code>intergenic</code>, contains a name of a gene whose corresponding feature overlaps with the peak, or NA if there is no such gene. For example, KLHL17 in column <code>intron</code> for peak1 indicates that peak1 overlaps with an intron of the gene KLHL17.</p>
<p>Columns <code>utr5</code> and <code>utr3</code> stand for 5’UTR and 3’UTR, respectively. Column <code>utr5*</code> stands for a region immediately upstream 5’UTR, and <code>utr3*</code> stands for a region immediately downstream 3’UTR. The default size for these regions is 2000bp, and can be changed using arguments <code>utr5.extend</code> and <code>utr3.extend</code> of <code>findPeaks()</code>.</p>
<p>Column <code>mirna</code> stands for miRNA-encoding genes.</p>
<p>Column <code>intergenic</code> contains FALSE if the peak overlaps with at least one genomic feature, and TRUE otherwise.</p>
<p>For simplicity, column <code>annot</code> contains a unique annotation of a peak with a type of genomic feature. The priority of assigning these features is controlled by argument <code>annot.order</code> of <code>findPeaks()</code>.</p>
<p>Note that a peak may overlap exons or introns or other type of the same genomic feature of multiple different genes. Only one such gene chosen arbitrarily is stored in the corresponding column of <code>peaks</code>. However, <code>peak.data</code> contains the element <code>overlaps</code>. It is a <em>data.table</em> object that stores all overlaps of peaks with all genomic features of all genes:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">peak.data$overlaps
<span class="co">#&gt;       feature    name     gene_name</span>
<span class="co">#&gt;    1:    exon peak232        HIVEP2</span>
<span class="co">#&gt;    2:    exon peak984        BPIFB2</span>
<span class="co">#&gt;    3:    exon peak988        BPIFB2</span>
<span class="co">#&gt;    4:    exon peak997        BPIFB2</span>
<span class="co">#&gt;    5:    exon peak583        PABPN1</span>
<span class="co">#&gt;   ---                              </span>
<span class="co">#&gt; 2196:   utr3* peak503 RP11-889I17.2</span>
<span class="co">#&gt; 2197:   utr3* peak504 RP11-889I17.2</span>
<span class="co">#&gt; 2198:   utr3* peak505 RP11-889I17.2</span>
<span class="co">#&gt; 2199:   utr3* peak506 RP11-889I17.2</span>
<span class="co">#&gt; 2200:   mirna peak459        MIR612</span></code></pre></div>
<p>All annotations come from GENCODE, are preprocessed and stored internally in TxDb format, and are installed automatically along with <code>CLIPanalyze</code>. Genome can be speficied with argument <code>genome</code> of <code>findPeaks()</code>. Currently only hg38, hg19, mm10 are supported. For more details about annotations see section <a href="#Annotation">Annotation with genomic features</a>.</p>
</div>
<div id="read-counts" class="section level3">
<h3>Read counts</h3>
<p>The next step of analysis is read counting. The results of this step are stored in elements <code>peak.counts</code> and <code>gene.counts.nopeaks</code> of the output list of <code>findPeaks()</code>:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">peak.data$peak.counts
<span class="co">#&gt; class: DESeqDataSet </span>
<span class="co">#&gt; dim: 1201 3 </span>
<span class="co">#&gt; metadata(1): version</span>
<span class="co">#&gt; assays(3): counts mu cooks</span>
<span class="co">#&gt; rownames(1201): peak1 peak2 ... peak1201 peak1202</span>
<span class="co">#&gt; rowData names(21): baseMean baseVar ... deviance maxCooks</span>
<span class="co">#&gt; colnames(3): HepG2_RBFOX2_rep1 HepG2_RBFOX2_rep2 input</span>
<span class="co">#&gt; colData names(2): sizeFactor condition</span>
peak.data$gene.counts.nopeaks
<span class="co">#&gt; class: DESeqDataSet </span>
<span class="co">#&gt; dim: 58381 3 </span>
<span class="co">#&gt; metadata(1): version</span>
<span class="co">#&gt; assays(3): counts mu cooks</span>
<span class="co">#&gt; rownames(58381): ENSG00000000003.14 ENSG00000000005.5 ...</span>
<span class="co">#&gt;   ENSG00000285509.1 ENSG00000285513.1</span>
<span class="co">#&gt; rowData names(21): baseMean baseVar ... deviance maxCooks</span>
<span class="co">#&gt; colnames(3): HepG2_RBFOX2_rep1 HepG2_RBFOX2_rep2 input</span>
<span class="co">#&gt; colData names(2): sizeFactor condition</span></code></pre></div>
<p>For more details see section <a href="#ReadCounts">Read counts</a>.</p>
</div>
<div id="statistical-analysis" class="section level3">
<h3>Statistical analysis</h3>
<p>The final step is statistical analysis, using package DESeq2. For this, the user specifies which replicates have actual CLIP data and which replicates have input or control data, using argument <code>condition</code> of <code>findPeaks()</code>.</p>
<p>This step assigns columns <code>padj</code> and <code>log2FC</code> to <code>peaks</code>. Column <code>log2FC</code> contains <span class="math inline">\(\log_2\)</span> of fold change of enrichment of CLIP signal over input/control. Column <code>padj</code> contains the corresponding p-value adjusted for multiple hypothesis testing. These values are obtained using differential coverage analysis of read counts determined on the previous step. One expects that biologically meaningful peaks are those with <code>log2FC &gt; 0</code> and with <code>padj</code> below a certain threshold, e.g., 0.05:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">peaks.signif &lt;-<span class="st"> </span><span class="kw">subset</span>(peak.data$peaks, padj &lt;<span class="st"> </span><span class="fl">0.05</span> &amp;<span class="st"> </span>log2FC &gt;<span class="st"> </span><span class="dv">0</span>)
peaks.signif
<span class="co">#&gt; GRanges object with 1018 ranges and 13 metadata columns:</span>
<span class="co">#&gt;            seqnames                 ranges strand |     count        name</span>
<span class="co">#&gt;               &lt;Rle&gt;              &lt;IRanges&gt;  &lt;Rle&gt; | &lt;integer&gt; &lt;character&gt;</span>
<span class="co">#&gt;      peak1     chr1     [ 960882,  960971]      + |       926       peak1</span>
<span class="co">#&gt;      peak2     chr1     [1042261, 1042363]      + |       903       peak2</span>
<span class="co">#&gt;      peak3     chr1     [1042460, 1042593]      + |       875       peak3</span>
<span class="co">#&gt;      peak4     chr1     [1053172, 1053249]      + |      3090       peak4</span>
<span class="co">#&gt;      peak5     chr1     [1053303, 1053365]      + |      2974       peak5</span>
<span class="co">#&gt;        ...      ...                    ...    ... .       ...         ...</span>
<span class="co">#&gt;   peak1180     chrX [154356131, 154356212]      - |       957    peak1180</span>
<span class="co">#&gt;   peak1181     chrX [154356356, 154356442]      - |      1036    peak1181</span>
<span class="co">#&gt;   peak1182     chrX [154356691, 154356809]      - |      3209    peak1182</span>
<span class="co">#&gt;   peak1183     chrX [154356902, 154356992]      - |       701    peak1183</span>
<span class="co">#&gt;   peak1184     chrX [154357070, 154357153]      - |      1074    peak1184</span>
<span class="co">#&gt;                   exon      intron        utr5       utr5*        utr3</span>
<span class="co">#&gt;            &lt;character&gt; &lt;character&gt; &lt;character&gt; &lt;character&gt; &lt;character&gt;</span>
<span class="co">#&gt;      peak1        &lt;NA&gt;      KLHL17        &lt;NA&gt;      KLHL17        &lt;NA&gt;</span>
<span class="co">#&gt;      peak2        &lt;NA&gt;        AGRN        &lt;NA&gt;        &lt;NA&gt;        &lt;NA&gt;</span>
<span class="co">#&gt;      peak3        &lt;NA&gt;        AGRN        &lt;NA&gt;        &lt;NA&gt;        &lt;NA&gt;</span>
<span class="co">#&gt;      peak4        AGRN        AGRN        &lt;NA&gt;        &lt;NA&gt;        &lt;NA&gt;</span>
<span class="co">#&gt;      peak5        AGRN        AGRN        &lt;NA&gt;        &lt;NA&gt;        &lt;NA&gt;</span>
<span class="co">#&gt;        ...         ...         ...         ...         ...         ...</span>
<span class="co">#&gt;   peak1180        &lt;NA&gt;        FLNA        &lt;NA&gt;        &lt;NA&gt;        &lt;NA&gt;</span>
<span class="co">#&gt;   peak1181        &lt;NA&gt;        FLNA        &lt;NA&gt;        &lt;NA&gt;        &lt;NA&gt;</span>
<span class="co">#&gt;   peak1182        &lt;NA&gt;        FLNA        &lt;NA&gt;        &lt;NA&gt;        &lt;NA&gt;</span>
<span class="co">#&gt;   peak1183        &lt;NA&gt;        FLNA        &lt;NA&gt;        &lt;NA&gt;        &lt;NA&gt;</span>
<span class="co">#&gt;   peak1184        &lt;NA&gt;        FLNA        &lt;NA&gt;        &lt;NA&gt;        &lt;NA&gt;</span>
<span class="co">#&gt;                  utr3* intergenic       mirna       annot         padj</span>
<span class="co">#&gt;            &lt;character&gt;  &lt;logical&gt; &lt;character&gt; &lt;character&gt;    &lt;numeric&gt;</span>
<span class="co">#&gt;      peak1        &lt;NA&gt;      FALSE        &lt;NA&gt;      intron 7.416842e-03</span>
<span class="co">#&gt;      peak2        &lt;NA&gt;      FALSE        &lt;NA&gt;      intron 8.897050e-03</span>
<span class="co">#&gt;      peak3        &lt;NA&gt;      FALSE        &lt;NA&gt;      intron 1.775313e-03</span>
<span class="co">#&gt;      peak4        &lt;NA&gt;      FALSE        &lt;NA&gt;      intron 3.872703e-05</span>
<span class="co">#&gt;      peak5        &lt;NA&gt;      FALSE        &lt;NA&gt;      intron 1.034844e-04</span>
<span class="co">#&gt;        ...         ...        ...         ...         ...          ...</span>
<span class="co">#&gt;   peak1180        FLNA      FALSE        &lt;NA&gt;      intron 1.775313e-03</span>
<span class="co">#&gt;   peak1181        FLNA      FALSE        &lt;NA&gt;      intron 1.347609e-03</span>
<span class="co">#&gt;   peak1182        FLNA      FALSE        &lt;NA&gt;      intron 8.046709e-05</span>
<span class="co">#&gt;   peak1183        FLNA      FALSE        &lt;NA&gt;      intron 2.685768e-03</span>
<span class="co">#&gt;   peak1184        FLNA      FALSE        &lt;NA&gt;      intron 1.167319e-03</span>
<span class="co">#&gt;               log2FC</span>
<span class="co">#&gt;            &lt;numeric&gt;</span>
<span class="co">#&gt;      peak1  3.856378</span>
<span class="co">#&gt;      peak2  3.784891</span>
<span class="co">#&gt;      peak3  7.337717</span>
<span class="co">#&gt;      peak4  4.706751</span>
<span class="co">#&gt;      peak5  9.173961</span>
<span class="co">#&gt;        ...       ...</span>
<span class="co">#&gt;   peak1180  7.266523</span>
<span class="co">#&gt;   peak1181  7.453378</span>
<span class="co">#&gt;   peak1182  5.545295</span>
<span class="co">#&gt;   peak1183  7.006428</span>
<span class="co">#&gt;   peak1184  7.560056</span>
<span class="co">#&gt;   -------</span>
<span class="co">#&gt;   seqinfo: 195 sequences from an unspecified genome</span></code></pre></div>
<p>The results of statistical analysis are stored in the element <code>res.deseq</code> of the output list of <code>findPeaks()</code>:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">peak.data$res.deseq
<span class="co">#&gt; log2 fold change (MLE): condition 1 vs 0 </span>
<span class="co">#&gt; Wald test p-value: condition 1 vs 0 </span>
<span class="co">#&gt; DataFrame with 1201 rows and 6 columns</span>
<span class="co">#&gt;            baseMean log2FoldChange     lfcSE      stat       pvalue</span>
<span class="co">#&gt;           &lt;numeric&gt;      &lt;numeric&gt; &lt;numeric&gt; &lt;numeric&gt;    &lt;numeric&gt;</span>
<span class="co">#&gt; peak1      18.16706       3.856378  1.504104  2.563904 5.175115e-03</span>
<span class="co">#&gt; peak2      17.30262       3.784891  1.518222  2.492976 6.333870e-03</span>
<span class="co">#&gt; peak3      18.04832       7.337717  2.358818  3.110760 9.330315e-04</span>
<span class="co">#&gt; peak4      64.50861       4.706751  1.045772  4.500744 3.385794e-06</span>
<span class="co">#&gt; peak5      64.36587       9.173961  2.183476  4.201540 1.325528e-05</span>
<span class="co">#&gt; ...             ...            ...       ...       ...          ...</span>
<span class="co">#&gt; peak1198 1094.19805     -2.0987040 0.5904067         0    0.9998108</span>
<span class="co">#&gt; peak1199  386.30464     -1.5282982 0.6189404         0    0.9932295</span>
<span class="co">#&gt; peak1200 1207.16150     -1.7768899 0.5827429         0    0.9988527</span>
<span class="co">#&gt; peak1201   26.50175     -0.2066197 1.0060195         0    0.5813637</span>
<span class="co">#&gt; peak1202   61.57567     -0.8960074 0.8282734         0    0.8603243</span>
<span class="co">#&gt;                  padj</span>
<span class="co">#&gt;             &lt;numeric&gt;</span>
<span class="co">#&gt; peak1    7.416842e-03</span>
<span class="co">#&gt; peak2    8.897050e-03</span>
<span class="co">#&gt; peak3    1.775313e-03</span>
<span class="co">#&gt; peak4    3.872703e-05</span>
<span class="co">#&gt; peak5    1.034844e-04</span>
<span class="co">#&gt; ...               ...</span>
<span class="co">#&gt; peak1198    1.0000000</span>
<span class="co">#&gt; peak1199    1.0000000</span>
<span class="co">#&gt; peak1200    1.0000000</span>
<span class="co">#&gt; peak1201    0.6108642</span>
<span class="co">#&gt; peak1202    0.8876713</span></code></pre></div>
<p>This step also updates <code>peak.counts</code>.</p>
<p>For more details see section <a href="#StatisticalAnalysis">Statistical analysis</a>.</p>
</div>
<div id="other-arguments-of-findpeaks" class="section level3">
<h3>Other arguments of <code>findPeaks()</code></h3>
<p>By default, <code>findPeaks()</code> attempts to identify peaks and then do all subsequent analysis steps. Some of these subsequent steps can be turned off, this behaviour is controlled with arguments <code>annotate</code>, <code>counting</code>, <code>diffanalysis</code>.</p>
<p><code>findPeaks()</code> can be run in parallel, and this can be controlled by <code>nthreads</code> argument. This is most beneficial for the peak identification step, but read counting and statistical analysis could also benefit from parallel processing.</p>
<p>All arguments that were used in the run of <code>findPeaks()</code> are stored in element <code>args</code> of the output list:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">peak.data$args
<span class="co">#&gt; $bamfiles</span>
<span class="co">#&gt;                                                  ENCFF239CML_HepG2_RBFOX2_rep1_sample.bam </span>
<span class="co">#&gt;  &quot;/Users/pritykiy/Rlibs/CLIPanalyze/example-bam/ENCFF239CML_HepG2_RBFOX2_rep1_sample.bam&quot; </span>
<span class="co">#&gt;                                                  ENCFF170YQV_HepG2_RBFOX2_rep2_sample.bam </span>
<span class="co">#&gt;  &quot;/Users/pritykiy/Rlibs/CLIPanalyze/example-bam/ENCFF170YQV_HepG2_RBFOX2_rep2_sample.bam&quot; </span>
<span class="co">#&gt;                                                 ENCFF515BTB_HepG2_RBFOX2_input_sample.bam </span>
<span class="co">#&gt; &quot;/Users/pritykiy/Rlibs/CLIPanalyze/example-bam/ENCFF515BTB_HepG2_RBFOX2_input_sample.bam&quot; </span>
<span class="co">#&gt; </span>
<span class="co">#&gt; $sample.names</span>
<span class="co">#&gt; [1] &quot;HepG2_RBFOX2_rep1&quot; &quot;HepG2_RBFOX2_rep2&quot; &quot;input&quot;            </span>
<span class="co">#&gt; </span>
<span class="co">#&gt; $condition</span>
<span class="co">#&gt; [1] 1 1 0</span>
<span class="co">#&gt; </span>
<span class="co">#&gt; $genome</span>
<span class="co">#&gt; [1] &quot;hg38&quot;</span>
<span class="co">#&gt; </span>
<span class="co">#&gt; $annot.order</span>
<span class="co">#&gt; [1] &quot;intron&quot; &quot;exon&quot;   &quot;utr3&quot;   &quot;utr3*&quot;  &quot;utr5&quot;   &quot;utr5*&quot; </span>
<span class="co">#&gt; </span>
<span class="co">#&gt; $utr5.extend</span>
<span class="co">#&gt; [1] 2000</span>
<span class="co">#&gt; </span>
<span class="co">#&gt; $utr3.extend</span>
<span class="co">#&gt; [1] 2000</span>
<span class="co">#&gt; </span>
<span class="co">#&gt; $exclude.mirna.peaks</span>
<span class="co">#&gt; [1] FALSE</span>
<span class="co">#&gt; </span>
<span class="co">#&gt; $use.all.bams</span>
<span class="co">#&gt; [1] FALSE</span>
<span class="co">#&gt; </span>
<span class="co">#&gt; $stranded</span>
<span class="co">#&gt; [1] TRUE</span>
<span class="co">#&gt; </span>
<span class="co">#&gt; $bandwidth</span>
<span class="co">#&gt; [1] 100</span>
<span class="co">#&gt; </span>
<span class="co">#&gt; $bw.min</span>
<span class="co">#&gt; [1] 50</span>
<span class="co">#&gt; </span>
<span class="co">#&gt; $bw.max</span>
<span class="co">#&gt; [1] 200</span>
<span class="co">#&gt; </span>
<span class="co">#&gt; $bw.length</span>
<span class="co">#&gt; [1] 7</span>
<span class="co">#&gt; </span>
<span class="co">#&gt; $extend.size</span>
<span class="co">#&gt; NULL</span>
<span class="co">#&gt; </span>
<span class="co">#&gt; $merge.dist</span>
<span class="co">#&gt; NULL</span>
<span class="co">#&gt; </span>
<span class="co">#&gt; $resize.reads.size</span>
<span class="co">#&gt; NULL</span>
<span class="co">#&gt; </span>
<span class="co">#&gt; $count.threshold</span>
<span class="co">#&gt; [1] 5</span>
<span class="co">#&gt; </span>
<span class="co">#&gt; $min.peak.count</span>
<span class="co">#&gt; [1] 5</span>
<span class="co">#&gt; </span>
<span class="co">#&gt; $min.width</span>
<span class="co">#&gt; [1] 0</span>
<span class="co">#&gt; </span>
<span class="co">#&gt; $max.width</span>
<span class="co">#&gt; NULL</span>
<span class="co">#&gt; </span>
<span class="co">#&gt; $chrs</span>
<span class="co">#&gt; NULL</span>
<span class="co">#&gt; </span>
<span class="co">#&gt; $transform.chr.names</span>
<span class="co">#&gt; [1] FALSE</span>
<span class="co">#&gt; </span>
<span class="co">#&gt; $paired.end</span>
<span class="co">#&gt; [1] TRUE</span>
<span class="co">#&gt; </span>
<span class="co">#&gt; $second.mate.only</span>
<span class="co">#&gt; [1] TRUE</span>
<span class="co">#&gt; </span>
<span class="co">#&gt; $count.exons.only</span>
<span class="co">#&gt; [1] FALSE</span>
<span class="co">#&gt; </span>
<span class="co">#&gt; $extend.peaks.in.genes</span>
<span class="co">#&gt; NULL</span>
<span class="co">#&gt; </span>
<span class="co">#&gt; $annotate</span>
<span class="co">#&gt; [1] TRUE</span>
<span class="co">#&gt; </span>
<span class="co">#&gt; $counting</span>
<span class="co">#&gt; [1] TRUE</span>
<span class="co">#&gt; </span>
<span class="co">#&gt; $diffanalysis</span>
<span class="co">#&gt; [1] TRUE</span>
<span class="co">#&gt; </span>
<span class="co">#&gt; $nthreads</span>
<span class="co">#&gt; [1] 4</span></code></pre></div>
</div>
</div>
<div id="details" class="section level2">
<h2>Details</h2>
<div id="PeakIdentification" class="section level3">
<h3>Peak identification</h3>
<p>Peak identification is based on an edge detection technique coming from the field of image processing. The main idea is to smooth the raw input signal by convolving it with a Gaussian, and then to identify peak edges by detecting zero-crossings of the second derivative of the convolved signal.</p>
<p>The main parameter of peak identification step is <code>bandwidth</code>, and it directly corresponds to the width of the Gaussian. Practically, larger values of <code>bandwidth</code> will likely result in broader peaks, while many small peaks may be smoothed out. Another parameter of peak identification step is <code>count.threshold</code>, and it determines the minimum number of reads (from all input CLIP data combined) required at peak edge to be identified by the algorithm.</p>
</div>
<div id="Annotation" class="section level3">
<h3>Annotation with genomic features</h3>
</div>
<div id="ReadCounts" class="section level3">
<h3>Read counts</h3>
</div>
<div id="StatisticalAnalysis" class="section level3">
<h3>Statistical analysis</h3>
</div>
</div>
<div id="session-info" class="section level2">
<h2>Session info</h2>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">devtools::<span class="kw">session_info</span>()
<span class="co">#&gt; Session info -------------------------------------------------------------</span>
<span class="co">#&gt;  setting  value                       </span>
<span class="co">#&gt;  version  R version 3.4.0 (2017-04-21)</span>
<span class="co">#&gt;  system   x86_64, darwin15.6.0        </span>
<span class="co">#&gt;  ui       RStudio (1.0.143)           </span>
<span class="co">#&gt;  language (EN)                        </span>
<span class="co">#&gt;  collate  en_US.UTF-8                 </span>
<span class="co">#&gt;  tz       America/New_York            </span>
<span class="co">#&gt;  date     2018-05-09</span>
<span class="co">#&gt; Packages -----------------------------------------------------------------</span>
<span class="co">#&gt;  package                      * version   date       source        </span>
<span class="co">#&gt;  acepack                        1.4.1     2016-10-29 CRAN (R 3.4.0)</span>
<span class="co">#&gt;  annotate                       1.56.1    2017-11-13 Bioconductor  </span>
<span class="co">#&gt;  AnnotationDbi                * 1.40.0    2017-10-31 Bioconductor  </span>
<span class="co">#&gt;  assertthat                     0.2.0     2017-04-11 CRAN (R 3.4.0)</span>
<span class="co">#&gt;  backports                      1.1.2     2017-12-13 CRAN (R 3.4.3)</span>
<span class="co">#&gt;  base                         * 3.4.0     2017-04-21 local         </span>
<span class="co">#&gt;  base64enc                      0.1-3     2015-07-28 CRAN (R 3.4.0)</span>
<span class="co">#&gt;  bindr                          0.1       2016-11-13 CRAN (R 3.4.0)</span>
<span class="co">#&gt;  bindrcpp                       0.2       2017-06-17 CRAN (R 3.4.0)</span>
<span class="co">#&gt;  Biobase                      * 2.38.0    2017-10-31 Bioconductor  </span>
<span class="co">#&gt;  BiocGenerics                 * 0.24.0    2017-10-31 Bioconductor  </span>
<span class="co">#&gt;  BiocParallel                   1.12.0    2017-10-31 Bioconductor  </span>
<span class="co">#&gt;  biomaRt                        2.34.2    2018-01-20 Bioconductor  </span>
<span class="co">#&gt;  biosignals                     0.1.0     2017-12-22 local         </span>
<span class="co">#&gt;  Biostrings                   * 2.46.0    2017-10-31 Bioconductor  </span>
<span class="co">#&gt;  bit                            1.1-12    2014-04-09 CRAN (R 3.4.0)</span>
<span class="co">#&gt;  bit64                          0.9-7     2017-05-08 CRAN (R 3.4.0)</span>
<span class="co">#&gt;  bitops                         1.0-6     2013-08-17 CRAN (R 3.4.0)</span>
<span class="co">#&gt;  blob                           1.1.0     2017-06-17 CRAN (R 3.4.0)</span>
<span class="co">#&gt;  BSgenome                     * 1.46.0    2017-10-31 Bioconductor  </span>
<span class="co">#&gt;  BSgenome.Hsapiens.UCSC.hg19  * 1.4.0     2017-10-31 Bioconductor  </span>
<span class="co">#&gt;  BSgenome.Hsapiens.UCSC.hg38  * 1.4.1     2017-06-14 Bioconductor  </span>
<span class="co">#&gt;  BSgenome.Mmusculus.UCSC.mm10 * 1.4.0     2017-06-14 Bioconductor  </span>
<span class="co">#&gt;  checkmate                      1.8.5     2017-10-24 CRAN (R 3.4.2)</span>
<span class="co">#&gt;  CLIPanalyze                  * 0.0.8     &lt;NA&gt;       local         </span>
<span class="co">#&gt;  cluster                        2.0.6     2017-03-10 CRAN (R 3.4.0)</span>
<span class="co">#&gt;  colorspace                     1.3-2     2016-12-14 CRAN (R 3.4.0)</span>
<span class="co">#&gt;  commonmark                     1.4       2017-09-01 CRAN (R 3.4.1)</span>
<span class="co">#&gt;  compiler                       3.4.0     2017-04-21 local         </span>
<span class="co">#&gt;  crayon                         1.3.4     2017-09-16 CRAN (R 3.4.1)</span>
<span class="co">#&gt;  data.table                   * 1.11.0    2018-05-01 CRAN (R 3.4.0)</span>
<span class="co">#&gt;  datasets                     * 3.4.0     2017-04-21 local         </span>
<span class="co">#&gt;  DBI                            0.7       2017-06-18 CRAN (R 3.4.0)</span>
<span class="co">#&gt;  DelayedArray                 * 0.4.1     2017-11-06 Bioconductor  </span>
<span class="co">#&gt;  desc                           1.1.1     2017-08-03 CRAN (R 3.4.1)</span>
<span class="co">#&gt;  DESeq2                       * 1.18.1    2017-11-12 Bioconductor  </span>
<span class="co">#&gt;  devtools                       1.13.4    2017-11-09 CRAN (R 3.4.2)</span>
<span class="co">#&gt;  digest                         0.6.14    2018-01-14 CRAN (R 3.4.3)</span>
<span class="co">#&gt;  dplyr                        * 0.7.4     2017-09-28 CRAN (R 3.4.2)</span>
<span class="co">#&gt;  evaluate                       0.10.1    2017-06-24 CRAN (R 3.4.1)</span>
<span class="co">#&gt;  foreign                        0.8-69    2017-06-21 CRAN (R 3.4.0)</span>
<span class="co">#&gt;  Formula                        1.2-2     2017-07-10 CRAN (R 3.4.1)</span>
<span class="co">#&gt;  genefilter                     1.60.0    2017-10-31 Bioconductor  </span>
<span class="co">#&gt;  geneplotter                    1.56.0    2017-10-31 Bioconductor  </span>
<span class="co">#&gt;  GenomeInfoDb                 * 1.14.0    2017-10-31 Bioconductor  </span>
<span class="co">#&gt;  GenomeInfoDbData               1.0.0     2017-12-21 Bioconductor  </span>
<span class="co">#&gt;  GenomicAlignments            * 1.14.1    2017-11-18 Bioconductor  </span>
<span class="co">#&gt;  GenomicFeatures              * 1.30.0    2017-10-31 Bioconductor  </span>
<span class="co">#&gt;  GenomicRanges                * 1.30.1    2017-12-21 Bioconductor  </span>
<span class="co">#&gt;  ggplot2                        2.2.1     2016-12-30 CRAN (R 3.4.0)</span>
<span class="co">#&gt;  glue                           1.2.0     2017-10-29 CRAN (R 3.4.2)</span>
<span class="co">#&gt;  graphics                     * 3.4.0     2017-04-21 local         </span>
<span class="co">#&gt;  grDevices                    * 3.4.0     2017-04-21 local         </span>
<span class="co">#&gt;  grid                           3.4.0     2017-04-21 local         </span>
<span class="co">#&gt;  gridExtra                      2.3       2017-09-09 CRAN (R 3.4.1)</span>
<span class="co">#&gt;  gtable                         0.2.0     2016-02-26 CRAN (R 3.4.0)</span>
<span class="co">#&gt;  Hmisc                          4.1-1     2018-01-03 CRAN (R 3.4.3)</span>
<span class="co">#&gt;  htmlTable                      1.11.2    2018-01-20 CRAN (R 3.4.3)</span>
<span class="co">#&gt;  htmltools                      0.3.6     2017-04-28 CRAN (R 3.4.0)</span>
<span class="co">#&gt;  htmlwidgets                    1.0       2018-01-20 CRAN (R 3.4.3)</span>
<span class="co">#&gt;  httr                           1.3.1     2017-08-20 CRAN (R 3.4.1)</span>
<span class="co">#&gt;  IRanges                      * 2.12.0    2017-10-31 Bioconductor  </span>
<span class="co">#&gt;  knitr                          1.18      2017-12-27 CRAN (R 3.4.3)</span>
<span class="co">#&gt;  lattice                        0.20-35   2017-03-25 CRAN (R 3.4.0)</span>
<span class="co">#&gt;  latticeExtra                   0.6-28    2016-02-09 CRAN (R 3.4.0)</span>
<span class="co">#&gt;  lazyeval                       0.2.1     2017-10-29 CRAN (R 3.4.2)</span>
<span class="co">#&gt;  locfit                         1.5-9.1   2013-04-20 CRAN (R 3.4.0)</span>
<span class="co">#&gt;  magrittr                       1.5       2014-11-22 CRAN (R 3.4.0)</span>
<span class="co">#&gt;  Matrix                         1.2-12    2017-11-15 CRAN (R 3.4.2)</span>
<span class="co">#&gt;  matrixStats                  * 0.53.0    2018-01-24 CRAN (R 3.4.3)</span>
<span class="co">#&gt;  memoise                        1.1.0     2017-04-21 CRAN (R 3.4.0)</span>
<span class="co">#&gt;  methods                      * 3.4.0     2017-04-21 local         </span>
<span class="co">#&gt;  munsell                        0.4.3     2016-02-13 CRAN (R 3.4.0)</span>
<span class="co">#&gt;  nnet                           7.3-12    2016-02-02 CRAN (R 3.4.0)</span>
<span class="co">#&gt;  parallel                     * 3.4.0     2017-04-21 local         </span>
<span class="co">#&gt;  pillar                         1.1.0     2018-01-14 CRAN (R 3.4.3)</span>
<span class="co">#&gt;  pkgconfig                      2.0.1     2017-03-21 CRAN (R 3.4.0)</span>
<span class="co">#&gt;  plyr                         * 1.8.4     2016-06-08 CRAN (R 3.4.0)</span>
<span class="co">#&gt;  prettyunits                    1.0.2     2015-07-13 CRAN (R 3.4.0)</span>
<span class="co">#&gt;  progress                       1.1.2     2016-12-14 CRAN (R 3.4.0)</span>
<span class="co">#&gt;  qvalue                         2.10.0    2017-10-31 Bioconductor  </span>
<span class="co">#&gt;  R6                             2.2.2     2017-06-17 CRAN (R 3.4.0)</span>
<span class="co">#&gt;  RColorBrewer                   1.1-2     2014-12-07 CRAN (R 3.4.0)</span>
<span class="co">#&gt;  Rcpp                           0.12.15   2018-01-20 CRAN (R 3.4.3)</span>
<span class="co">#&gt;  RCurl                          1.95-4.10 2018-01-04 CRAN (R 3.4.3)</span>
<span class="co">#&gt;  reshape2                       1.4.3     2017-12-11 CRAN (R 3.4.3)</span>
<span class="co">#&gt;  rlang                          0.1.6     2017-12-21 CRAN (R 3.4.3)</span>
<span class="co">#&gt;  rmarkdown                      1.8       2017-11-17 CRAN (R 3.4.2)</span>
<span class="co">#&gt;  RMySQL                         0.10.13   2017-08-14 CRAN (R 3.4.1)</span>
<span class="co">#&gt;  roxygen2                       6.0.1     2017-02-06 CRAN (R 3.4.0)</span>
<span class="co">#&gt;  rpart                          4.1-12    2018-01-12 CRAN (R 3.4.3)</span>
<span class="co">#&gt;  rprojroot                      1.3-2     2018-01-03 CRAN (R 3.4.3)</span>
<span class="co">#&gt;  Rsamtools                    * 1.30.0    2017-10-31 Bioconductor  </span>
<span class="co">#&gt;  RSQLite                        2.0       2017-06-19 CRAN (R 3.4.0)</span>
<span class="co">#&gt;  rstudioapi                     0.7       2017-09-07 CRAN (R 3.4.1)</span>
<span class="co">#&gt;  Rsubread                       1.28.1    2018-01-17 Bioconductor  </span>
<span class="co">#&gt;  rtracklayer                  * 1.38.3    2018-01-23 Bioconductor  </span>
<span class="co">#&gt;  S4Vectors                    * 0.16.0    2017-10-31 Bioconductor  </span>
<span class="co">#&gt;  scales                         0.5.0     2017-08-24 CRAN (R 3.4.1)</span>
<span class="co">#&gt;  splines                        3.4.0     2017-04-21 local         </span>
<span class="co">#&gt;  stats                        * 3.4.0     2017-04-21 local         </span>
<span class="co">#&gt;  stats4                       * 3.4.0     2017-04-21 local         </span>
<span class="co">#&gt;  stringi                        1.1.6     2017-11-17 CRAN (R 3.4.2)</span>
<span class="co">#&gt;  stringr                        1.2.0     2017-02-18 CRAN (R 3.4.0)</span>
<span class="co">#&gt;  SummarizedExperiment         * 1.8.1     2017-12-19 Bioconductor  </span>
<span class="co">#&gt;  survival                       2.41-3    2017-04-04 CRAN (R 3.4.0)</span>
<span class="co">#&gt;  testthat                       2.0.0     2017-12-13 CRAN (R 3.4.3)</span>
<span class="co">#&gt;  tibble                         1.4.2     2018-01-22 CRAN (R 3.4.3)</span>
<span class="co">#&gt;  tools                          3.4.0     2017-04-21 local         </span>
<span class="co">#&gt;  utils                        * 3.4.0     2017-04-21 local         </span>
<span class="co">#&gt;  withr                          2.1.1     2017-12-19 CRAN (R 3.4.3)</span>
<span class="co">#&gt;  XML                            3.98-1.9  2017-06-19 CRAN (R 3.4.1)</span>
<span class="co">#&gt;  xml2                           1.2.0     2018-01-24 CRAN (R 3.4.3)</span>
<span class="co">#&gt;  xtable                         1.8-2     2016-02-05 CRAN (R 3.4.0)</span>
<span class="co">#&gt;  XVector                      * 0.18.0    2017-10-31 Bioconductor  </span>
<span class="co">#&gt;  yaml                           2.1.16    2017-12-12 CRAN (R 3.4.3)</span>
<span class="co">#&gt;  zlibbioc                       1.24.0    2017-10-31 Bioconductor</span></code></pre></div>
</div>



<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
